# captcha

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/captcha/: CaptchaApplication.java
src/main/java/com/example/captcha/config/buffer/: Buffer.java
src/main/java/com/example/captcha/config/captcha/: CaptchaConfig.java
src/main/java/com/example/captcha/config/components/background/: Backgrounds.java
src/main/java/com/example/captcha/config/components/color/: Colors.java
src/main/java/com/example/captcha/config/components/deformation/: Deformations.java
src/main/java/com/example/captcha/config/components/font/: Fonts.java
src/main/java/com/example/captcha/config/components/size/: Size.java
src/main/java/com/example/captcha/config/redis/: JedisShardInfoWithPassword.java  RedisConfig.java  RedisProps.java
src/main/java/com/example/captcha/controller/: CaptchaControl.java
src/main/java/com/example/captcha/redis/: CaptchaJedisTemplate.java
src/main/java/com/example/captcha/service/: RedisManageableCaptchaService.java
src/main/java/com/example/captcha/servlet/: CaptchaServlet.java
src/main/webapp/WEB-INF/view/: captcha.jsp
src/test/java/com/example/captcha/: CaptchaApplicationTests.java
